<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Design</title>
  <link rel="stylesheet" type="text/css" href="ccardoso.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gantari:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>

  <div class="animacao">
<img src="meulogo.png" alt="image description" width="200" class="center"/>
</div>

<div class="topnav" id="myTopnav">
  <div class="topnavin">
  <a href="index.html">Home</a>
  <a href="about_v2.html">About Me</a>
  <a href="design.html">Design</a>
  <a href="fotografia.html">Photography</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="flex-container">

  <div class="box1"> 
    <img src="cc1.png" width="300">
  </div>
  <div class="box2">
CCARDOSO, LDA<br>

This project arose under the curricular unit of Communication Design II of the 2nd year of the degree.<br>
To elaborate it we were asked to choose a company in our city on which we would work its visual identity, a company that would have to be accessible to a direct dialogue and in need of revision in order to acquire a better contribution to the physical landscape and narrative to which it belongs.<br>
The company I chose was CCardoso Lda, this is a mechanical workshop with three different work strands, the first and main one is car repair, then it also provides services of buying and selling cars and finally, restorations of classic cars. 

  </div>

</div>




<div class="flex-container2">

  <div class="box1"> 
    <img src="cc2.png" width="300">
  </div>

  <div class="box2"> 
    <img src="cc3.png" width="300">
  </div>

</div>

<div class="flex-container2">

  <div class="box1"> 
    <img src="cc4.png" width="300">
  </div>

  <div class="box1"> 
    <img src="cc5.png" width="300">
  </div>

    <div class="box1"> 
    <img src="cc6.png" width="300">
  </div>

</div>

<br>
<br>
<p>Stationery</p>
<br>
<br>

<div class="flex-container2">

  <div class="box1"> 
    <img src="cc7.png" width="620">
  </div>

</div>


<br>
<br>
<p>Website</p>
<br>
<br>


<div class="flex-container2">

  <div class="box1"> 
    <img src="cc8.png" width="620">
  </div>

</div>



<br>
<br>
<p>Facebook</p>
<br>
<br>


<div class="flex-container2">

  <div class="box1"> 
    <img src="cc9.png" width="640">
  </div>

</div>


<br>
<br>
<p>Instagram</p>
<br>
<br>


<div class="flex-container2">

  <div class="box1"> 
    <img src="cc10.png" width="640">
  </div>

</div>

<br>
<br>
<p>Business front</p>
<br>
<br>


<div class="flex-container2">

  <div class="box1"> 
    <img src="cc11.png" width="620">
  </div>

</div>


</body>
</html>
